org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.nonTransitiveRClass=true
android.enableJetifier=false
android.useAndroidX=false

# Project name in Android Studio
projectName=Mango

# Name of your project
app.name=Mango
app.native_library_name=raymob
app.application_id=com.raylib.Mango

# Screen orientation [ portrait | landscape ]
app.orientation=portrait

# Project version
app.version_name=1.0
app.version_code=1

# raymob features
features.internet=false
features.vibration=true
features.accelerometer=false
features.soft_keyboard=false
features.display.keep_on=true
features.display.immersive=true
features.display.into_cutout=true